<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\New Unity Project 5\Assets\RagePixel\Demo\Walker.cs">
    <Files>
      <File FileName="..\New Unity Project 5\Assets\RagePixel\Code\RagePixelBasic.shader" Line="1" Column="1" />
      <File FileName="..\New Unity Project 5\Assets\RagePixel\Code\RagePixelCell.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project 5\Assets\RagePixel\Code\RagePixelRow.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project 5\Assets\RagePixel\readme.txt" Line="1" Column="1" />
      <File FileName="..\New Unity Project 5\Assets\RagePixel\Demo\Walker.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>